$background : #fff; 
$shadow : 0 5px 5px 0 #333;
$border-titulo : 15px solid #000;
$height : 7.5vh;
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none ; 
    font-size: 30px;
    font-family: 'Big Shoulders Display', cursive;
}
body{
    background: linear-gradient(#fff ,  #000);
    height: 290vh;
}
// COMIENZA TITULO Y MENU
*{
    text-decoration: none ; 
    font-size: 30px;
    font-family: 'Big Shoulders Display', cursive;
}

nav{
    margin: -12px 0 20px;
    height: 15vh;
    
    .container--menu{
        background-color: #fff;
        box-shadow: 0 5px 5px 0 #333;
        margin-top: auto;
    }
    .container--titulo{
        width: 100%;
        border: 15px solid #000;
        border-radius: 20px;
        padding: 0 20px;
        border-top: none;
        border-bottom: none;
        text-align: center;
    }
    .navbar-nav{
        margin-left: auto;
    }
    .nav-link{
        font-size: 1.3rem;
    }
    a.nav-link{
        /* color:#fff; */
        /* background-color: black; */
        z-index: 10;
    }
    
}
main{
    height: 200vh;
}

    .titulo{
        margin-top: 2rem;
    }
    .grid-area{
    width: 85%;
    display: grid;
    margin:15px auto 15px auto;
    grid-template-columns: repeat(4, minmax(100px , 1fr));
    grid-template-rows: repeat(6,minmax(100px));
    grid-gap: 2%;
    justify-content: center;
    align-content: flex-start;

    .grid-item{
        box-shadow: 0 8px 8px 0 #333;
    
        .div-imagen{
            width: 100%;
            height: 100%;
            
            img{
                width: 100%;
                height: 100%;
                transition: transform 0.7s;
            }
            img:hover{
                transform: scale(1.2);
                border-radius: 10px;
            }
        }
        
    }
    .grid-item:first-child{
        grid-column: 1/3;
    }
    .grid-item:nth-child(2){
        grid-row: 2/4;
        grid-column: 3/4;
    }
    .grid-item:nth-child(10){
        grid-column: 1/3;
        grid-row: 4/5;
    
    }
    .grid-item:nth-child(7){
        grid-column:2/3 ;
        grid-row: 4/5;
        }   
     }

// FOOTER 
footer{
    margin-top: 35vh;
    // height: 55vh;
    // background-color: #000;
}
    .titulo-3{
        color: #fff;
    }

    .container-redes{
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        height: 10%;
        width: 100%;

        .caja-itemRedes{
            width: 4%;
            height: 4%;
            margin: 15px 55px ;
            transition: 0.4s;
        

            .logo-redes{
                width: 100%;
                height: 100%;
                transition: 0.7s;
            }
            
            .logo-redes:hover{
                transform: scale(1.3);
            }
        }
    }
    @media only screen and (max-width:321px){
       body{
           height: 150vh;
       }
        nav{
            margin: -12px 0 20px;
            height: 15vh;
            
            .container--menu{
                background-color: #fff;
                box-shadow: 0 5px 5px 0 #333;
                margin-top: auto;
            }
            .container--titulo{
                max-width: 300px ;
                min-width: 200px;
                border: 15px solid #000;
                border-radius: 20px;
                margin: 0 3%;
                padding: 0 20px;
                border-top: none;
                border-bottom: none;
                text-align: center;
            }
            button.navbar-toggler{
                width: 30%;
                height: 30%;
                margin: -0.3rem auto 0.5rem auto;
    
                span.navbar-toggler-icon{
                    margin: auto -8px;
                }
            }
            .navbar-collapse{
                z-index: 100;
                height: 200%;
            }
          
            a.nav-link{
            background-color: #fff;
            border: 1px solid #999;
            color: #000;
            font-size: 1rem;
            z-index: 999;
            }
            
        }
        main{
            margin-top: 15vh;
            height: 40%;
        }
        h1{
            margin: 50px 0 ;
        }
        .grid-area{
            width: 85%;
            display: grid;
            margin:15px auto 15px auto;
            grid-template-columns: repeat(3, minmax(0px , 1fr));
            grid-template-rows: repeat(5, 100px);
            grid-gap: 2%;
            justify-content: center;
            align-content: flex-start;   
          
            .grid-item{
                border: 2px solid #fff;
                box-shadow: 0 8px 8px 0 #333;
                background-color: #bbb;
                /* /* background-image: url(/img/foto-1.jpg); */
                .div-imagen{
                    width: 100%;
                    height: 100%;
                    img{
                        width: 100%;
                        height: 100%;
                        transition: transform 0.7s;
                    }
                }
          
            }    
            .grid-item:last-child{
                display: none;
            }
        }

        footer{
            // height: 20vh;
            // margin-top: -15vh;
            .titulo-3{
                color: #fff;
                }
            
                .container-redes{
                display: flex;
                flex-flow: row wrap;
                justify-content: center;
                height: 10%;
                width: 100%;
                .caja-itemRedes{
                    width: 10%;
                    height:10%;
                    margin: 1% 4%;
                    .logo-redes{
                        width: 100%;
                        height: 100%;
                        }
                }
            }
            } 
}
@media (min-width: 321px) and (max-width: 390px){
    nav{
        margin: -12px 0 20px;
        height: 15vh;
        
        .container--menu{
            background-color: #fff;
            box-shadow: 0 5px 5px 0 #333;
            margin-top: auto;
        }
        .container--titulo{
            max-width: 300px ;
            min-width: 200px;
            border: 15px solid #000;
            border-radius: 20px;
            margin: 0 15%;
            padding: 0 20px;
            border-top: none;
            border-bottom: none;
            text-align: center;
        }
        button.navbar-toggler{
            width: 30%;
            height: 30%;
            margin: -0.3rem auto 0.5rem auto;

            span.navbar-toggler-icon{
                margin: auto -8px;
            }
        }
        .navbar-collapse{
            z-index: 100;
            height: 200%;
        }
      
        a.nav-link{
        background-color: #fff;
        border: 1px solid #999;
        color: #000;
        font-size: 1rem;
        z-index: 999;
        }
        
    }
    body{
height: 150vh;
    }
    main{
        margin-top: 15vh;
        height: 40%;
    }
    h1{
        margin: 50px 0 ;
    }
    .grid-area{
        width: 85%;
        display: grid;
        margin:15px auto 15px auto;
        grid-template-columns: repeat(3, minmax(0px , 1fr));
        grid-template-rows: repeat(5, 100px);
        grid-gap: 2%;
        justify-content: center;
        align-content: flex-start;   
      
        .grid-item{
            border: 2px solid #fff;
            box-shadow: 0 8px 8px 0 #333;
            background-color: #bbb;
            /* /* background-image: url(/img/foto-1.jpg); */
            .div-imagen{
                width: 100%;
                height: 100%;
                img{
                    width: 100%;
                    height: 100%;
                    transition: transform 0.7s;
                }
            }
      
        }    
        .grid-item:last-child{
            display: none;
        }
    }

    footer{
        // height: 20vh;
        // margin-top: -15vh;
        .titulo-3{
            color: #fff;
            }
        
            .container-redes{
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            height: 10%;
            width: 100%;
            .caja-itemRedes{
                width: 10%;
                height:10%;
                margin: 1% 4%;
                .logo-redes{
                    width: 100%;
                    height: 100%;
                    }
            }
        }
        } 

}
@media (min-width: 390px) and (max-width: 480px){
    nav{
        margin: -12px 0 20px;
        height: 15vh;
        
        .container--menu{
            background-color: #fff;
            box-shadow: 0 5px 5px 0 #333;
            margin-top: auto;
        }
        .container--titulo{
            width: 100%;
            border: 15px solid #000;
            border-radius: 20px;
            margin: 0 10%;
            padding: 0 60px;
            border-top: none;
            border-bottom: none;
            text-align: center;
        }
        button.navbar-toggler{
            width: 20%;
            height: 25%;
            margin: -0.3rem auto 0.5rem auto;

            span.navbar-toggler-icon{
                margin: auto -8px;
            }
        }
        .navbar-collapse{
            z-index: 100;
            height: 200%;
        }
      
        a.nav-link{
        background-color: #fff;
        border: 1px solid #999;
        color: #000;
        font-size: 1rem;
        z-index: 999;
        }
    }
body{
    height: 150vh;
}
main{
    margin-top: 15vh;
    height: 40%;
}
.grid-area{
    width: 85%;
    display: grid;
    margin:15px auto 15px auto;
    grid-template-columns: repeat(3, minmax(0px , 1fr));
    grid-template-rows: repeat(5, 100px);
    grid-gap: 2%;
    justify-content: center;
    align-content: flex-start;

    .grid-item{
        border: 2px solid #fff;
        box-shadow: 0 8px 8px 0 #333;
        background-color: #bbb;
        .div-imagen{
            width: 100%;
            height: 100%;
            img{
                width: 100%;
                height: 100%;
                transition: transform 0.7s;
            }
        }    
    }
    .grid-item:last-child{
        display: none;
    }
}
footer{
    // height: 20vh;
    // margin-top: -15vh;
    .titulo-3{
        color: #fff;
        }
    
        .container-redes{
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        height: 10%;
        width: 100%;
        .caja-itemRedes{
            width: 10%;
            height:10%;
            margin: 1% 4%;
            .logo-redes{
                width: 100%;
                height: 100%;
                }
        }
    }
    } 

}
@media(min-width:481px) and (max-width:768px){
 
    .container--titulo{
        width: 100%;
        border: 15px solid #000;
        border-radius: 20px;
        margin: 0 10%;
        padding: 0 40px;
        border-top: none;
        border-bottom: none;
        text-align: center;
    
    .navbar-collapse{
        z-index: 100;
        height: 200%;
    }
  
    a.nav-link{
    background-color: #fff;
    border: 1px solid #999;
    color: #000;
   }
}
body{
    height: 180vh;
}
main{
    margin-top: -5vh;
    height: 55%;
}
footer{
    // height: 20vh;
    // margin-top: -15vh;
    .titulo-3{
        color: #fff;
        }
    
        .container-redes{
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        height: 10%;
        width: 100%;
        .caja-itemRedes{
            width: 10%;
            height:10%;
            margin: 1% 4%;
            .logo-redes{
                width: 100%;
                height: 100%;
                }
        }
    }
    } 
}
@media(min-width:768px) and (max-width:991px){
    .container--titulo{
        width: 100%;
        border: 15px solid #000;
        border-radius: 20px;
        margin: 0 25px;
        padding: 0 10px;
        border-top: none;
        border-bottom: none;
        text-align: center;
    
    .navbar-collapse{
        z-index: 100;
        height: 200%;
    }
  
    a.nav-link{
        background-color: #fff;
        border: 1px solid #999;
        color: #000;
        font-size: 1rem;
        z-index: 999;
    }
}
body{
    height: 230vh;
}
main{
    margin-top: -5vh;
    height: 60%;
}
footer{
    // height: 20vh;
    // margin-top: -15vh;
    .titulo-3{
        color: #fff;
        }
    
        .container-redes{
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        height: 10%;
        width: 100%;
        .caja-itemRedes{
            width: 10%;
            height:10%;
            margin: 1% 4%;
            .logo-redes{
                width: 100%;
                height: 100%;
                }
        }
    }
    } 
}
@media (min-width: 992px) and (max-width: 1045px){
    a.nav-link{
        /* color:#fff; */
        /* background-color: black; */
        z-index: 10;
        font-size: 1rem;
    }
    body{
        height: 250vh;
    }
    main{
        margin-top: -5vh;
        height: 60%;
    }
    footer{
        // height: 20vh;
        // margin-top: -15vh;
        .titulo-3{
            color: #fff;
            }
        
            .container-redes{
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            height: 10%;
            width: 100%;
            .caja-itemRedes{
                width: 10%;
                height:10%;
                margin: 1% 4%;
                .logo-redes{
                    width: 100%;
                    height: 100%;
                    }
            }
        }
        } 
}
@media (min-width: 1045px) and (max-width: 1200px){
    body{
        height: 270vh;
    }
    main{
        margin-top: -5vh;
        height: 65%;
    }
    footer{
        // height: 20vh;
        // margin-top: -15vh;
        .titulo-3{
            color: #fff;
            }
        
            .container-redes{
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            height: 10%;
            width: 100%;
            .caja-itemRedes{
                width: 8%;
                height:8%;
                margin: 1% 4%;
                .logo-redes{
                    width: 100%;
                    height: 100%;
                    }
            }
        }
        } 
}
@media (min-width: 1200px) and (max-width: 1400px){
    body{
        height: 320vh;
    }
    main{
        margin-top: vh;
        height: 65%;
    }
    footer{
        height: 5vh;
        // margin-top: -15vh;
        .titulo-3{
            color: #fff;
            }
        
            .container-redes{
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            height: 10%;
            width: 100%;
            .caja-itemRedes{
                width: 8%;
                height:8%;
                margin: 1% 4%;
                .logo-redes{
                    width: 100%;
                    height: 100%;
                    }
            }
        }
        } 
}
// @media (min-width: 1400px){
//     body{
//         height: 350vh;
//     }
//     main{
//         // margin-top: vh;
//         height: 65%;
//     }
//     footer{
//         height: 10vh;
//         // margin-top: -15vh;
//         .titulo-3{
//             color: #fff;
//             }
        
//             .container-redes{
//             display: flex;
//             flex-flow: row wrap;
//             justify-content: center;
//             height: 10%;
//             width: 100%;
//             .caja-itemRedes{
//                 width: 8%;
//                 height:8%;
//                 margin: 1% 4%;
//                 .logo-redes{
//                     width: 100%;
//                     height: 100%;
//                     }
//             }
//         }
//         } 
// }