* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
  font-size: 30px;
  font-family: 'Big Shoulders Display', cursive;
}

body {
  background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#000));
  background: linear-gradient(#fff, #000);
}

nav {
  margin: -12px 0 20px;
  height: 15vh;
}

nav .container--menu {
  background-color: #fff;
  -webkit-box-shadow: 0 5px 5px 0 #333;
          box-shadow: 0 5px 5px 0 #333;
  margin-top: auto;
}

nav .container--titulo {
  width: 100%;
  border: 15px solid #000;
  border-radius: 20px;
  padding: 0 20px;
  border-top: none;
  border-bottom: none;
  text-align: center;
}

nav .navbar-nav {
  margin-left: auto;
}

nav .nav-link {
  font-size: 1.3rem;
}

nav a.nav-link {
  /* color:#fff; */
  /* background-color: black; */
  z-index: 10;
}

body {
  background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#000));
  background: linear-gradient(#fff, #000);
}

.titulo-2 {
  margin-top: 1.4rem;
}

.flex-container {
  margin-top: -2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin-bottom: 15px;
}

.flex-container .flex-item {
  min-width: 150px;
  max-width: 300px;
  min-height: 150px;
  max-height: 300px;
  margin: 6% 3% 6% 3%;
  border-radius: 10px;
  text-align: center;
}

.flex-container .flex-item .container-imagen {
  width: 100%;
  height: 90%;
}

.flex-container .flex-item .imagen-flexbox {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.flex-container .flex-item .div-precio {
  font-size: 1.5rem;
}

.flex-container .flex-item .div-precio-blanco {
  color: #fff;
}

.flex-container .flex-item:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.pagination {
  margin: 3rem 0 0 .7rem;
}

footer {
  margin-top: 5%;
  height: 30vh;
  /* background-color: #000; */
}

.titulo-3 {
  color: #fff;
}

.container-redes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 10%;
  width: 100%;
}

.logo-redes {
  width: 100%;
  height: 100%;
  -webkit-transition: 0.7s;
  transition: 0.7s;
}

.caja-itemRedes {
  width: 4%;
  height: 4%;
  margin: 15px 55px;
  /* background-color: #000; */
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.logo-redes:hover {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}

@media only screen and (max-width: 321px) {
  nav {
    margin: -12px 0 20px;
    height: 15vh;
  }
  nav .container--menu {
    background-color: #fff;
    -webkit-box-shadow: 0 5px 5px 0 #333;
            box-shadow: 0 5px 5px 0 #333;
    margin-top: auto;
  }
  nav .container--titulo {
    max-width: 300px;
    min-width: 200px;
    border: 15px solid #000;
    border-radius: 20px;
    margin: 0 3%;
    padding: 0 20px;
    border-top: none;
    border-bottom: none;
    text-align: center;
  }
  nav button.navbar-toggler {
    width: 30%;
    height: 30%;
    margin: -0.3rem auto 0.5rem auto;
  }
  nav button.navbar-toggler span.navbar-toggler-icon {
    margin: auto -8px;
  }
  nav .navbar-collapse {
    z-index: 100;
    height: 200%;
  }
  nav a.nav-link {
    background-color: #fff;
    border: 1px solid #999;
    color: #000;
    font-size: 1rem;
    z-index: 999;
  }
  .titulo-2 {
    margin: 1rem auto 2rem auto;
  }
  .flex-container {
    margin-top: -2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    margin-bottom: 15px;
  }
  .flex-container .flex-item {
    min-width: 150px;
    max-width: 300px;
    min-height: 150px;
    max-height: 300px;
    margin: 3rem 0;
    border-radius: 10px;
    text-align: center;
  }
  .flex-container .flex-item:hover {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
    -webkit-transition: 0.5s;
    transition: 0.5s;
    display: none;
  }
  .container-pagination {
    display: none;
  }
  footer {
    margin-top: 10vh;
  }
  footer .titulo-3 {
    color: #fff;
  }
  footer .container-redes {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 10%;
    width: 100%;
  }
  footer .container-redes .caja-itemRedes {
    width: 10%;
    height: 10%;
    margin: 1% 4%;
  }
  footer .container-redes .caja-itemRedes .logo-redes {
    width: 100%;
    height: 100%;
  }
}

@media (min-width: 321px) and (max-width: 390px) {
  nav {
    margin: -12px 0 20px;
    height: 15vh;
  }
  nav .container--menu {
    background-color: #fff;
    -webkit-box-shadow: 0 5px 5px 0 #333;
            box-shadow: 0 5px 5px 0 #333;
    margin-top: auto;
  }
  nav .container--titulo {
    max-width: 300px;
    min-width: 200px;
    border: 15px solid #000;
    border-radius: 20px;
    margin: 0 15%;
    padding: 0 20px;
    border-top: none;
    border-bottom: none;
    text-align: center;
  }
  nav button.navbar-toggler {
    width: 30%;
    height: 30%;
    margin: -0.3rem auto 0.5rem auto;
  }
  nav button.navbar-toggler span.navbar-toggler-icon {
    margin: auto -8px;
  }
  nav .navbar-collapse {
    z-index: 100;
    height: 200%;
  }
  nav a.nav-link {
    background-color: #fff;
    border: 1px solid #999;
    color: #000;
    font-size: 1rem;
    z-index: 999;
  }
  .titulo-2 {
    margin: 1rem auto 2rem auto;
  }
  .flex-container {
    margin-top: -2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    margin-bottom: 15px;
  }
  .flex-container .flex-item {
    min-width: 150px;
    max-width: 300px;
    min-height: 150px;
    max-height: 300px;
    margin: 3rem 0;
    border-radius: 10px;
    text-align: center;
  }
  .flex-container .flex-item:hover {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
    -webkit-transition: 0.5s;
    transition: 0.5s;
    display: none;
  }
  .container-pagination {
    display: none;
  }
  footer {
    margin-top: 15vh;
  }
  footer .titulo-3 {
    color: #fff;
  }
  footer .container-redes {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 10%;
    width: 100%;
  }
  footer .container-redes .caja-itemRedes {
    width: 10%;
    height: 10%;
    margin: 1% 4%;
  }
  footer .container-redes .caja-itemRedes .logo-redes {
    width: 100%;
    height: 100%;
  }
}

@media (min-width: 390px) and (max-width: 480px) {
  nav {
    margin: -12px 0 20px;
    height: 15vh;
  }
  nav .container--menu {
    background-color: #fff;
    -webkit-box-shadow: 0 5px 5px 0 #333;
            box-shadow: 0 5px 5px 0 #333;
    margin-top: auto;
  }
  nav .container--titulo {
    width: 100%;
    border: 15px solid #000;
    border-radius: 20px;
    margin: 0 10%;
    padding: 0 60px;
    border-top: none;
    border-bottom: none;
    text-align: center;
  }
  nav button.navbar-toggler {
    width: 20%;
    height: 25%;
    margin: -0.3rem auto 0.5rem auto;
  }
  nav button.navbar-toggler span.navbar-toggler-icon {
    margin: auto -8px;
  }
  nav .navbar-collapse {
    z-index: 100;
    height: 200%;
  }
  nav a.nav-link {
    background-color: #fff;
    border: 1px solid #999;
    color: #000;
    font-size: 1rem;
    z-index: 999;
  }
  .titulo-2 {
    margin: 1rem auto 2rem auto;
  }
  .flex-container {
    margin-top: -2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    margin-bottom: 15px;
  }
  .flex-container .flex-item {
    min-width: 150px;
    max-width: 300px;
    min-height: 150px;
    max-height: 300px;
    margin: 3rem 0;
    border-radius: 10px;
    text-align: center;
  }
  .flex-container .flex-item:hover {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
    -webkit-transition: 0.5s;
    transition: 0.5s;
    display: none;
  }
  .container-pagination {
    display: none;
  }
  footer {
    margin-top: 15vh;
  }
  footer .titulo-3 {
    color: #fff;
  }
  footer .container-redes {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 10%;
    width: 100%;
  }
  footer .container-redes .caja-itemRedes {
    width: 10%;
    height: 10%;
    margin: 1% 4%;
  }
  footer .container-redes .caja-itemRedes .logo-redes {
    width: 100%;
    height: 100%;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .container--titulo {
    width: 100%;
    border: 15px solid #000;
    border-radius: 20px;
    margin: 0 10%;
    padding: 0 40px;
    border-top: none;
    border-bottom: none;
    text-align: center;
  }
  .container--titulo .navbar-collapse {
    z-index: 100;
    height: 200%;
  }
  .container--titulo a.nav-link {
    background-color: #fff;
    border: 1px solid #999;
    color: #000;
  }
  .titulo-2 {
    margin: 1rem auto 2rem auto;
  }
  .flex-container {
    margin-top: -2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    margin-bottom: 15px;
  }
  .flex-container .flex-item {
    min-width: 150px;
    max-width: 300px;
    min-height: 150px;
    max-height: 300px;
    margin: 2rem 0 3rem;
    border-radius: 10px;
    text-align: center;
  }
  .flex-container .flex-item:last-child {
    display: none;
  }
  .container-pagination {
    margin-top: 30vh;
  }
  footer {
    margin-top: 15vh;
  }
  footer .titulo-3 {
    color: #fff;
  }
  footer .container-redes {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 10%;
    width: 100%;
  }
  footer .container-redes .caja-itemRedes {
    width: 10%;
    height: 10%;
    margin: 1% 4%;
  }
  footer .container-redes .caja-itemRedes .logo-redes {
    width: 100%;
    height: 100%;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .container--titulo {
    width: 100%;
    border: 15px solid #000;
    border-radius: 20px;
    margin: 0 25px;
    padding: 0 10px;
    border-top: none;
    border-bottom: none;
    text-align: center;
  }
  .container--titulo .navbar-collapse {
    z-index: 100;
    height: 200%;
  }
  .container--titulo a.nav-link {
    background-color: #fff;
    border: 1px solid #999;
    color: #000;
    font-size: 1rem;
    z-index: 999;
  }
  .titulo-2 {
    margin: 1rem auto 2rem auto;
  }
  .flex-container {
    margin-top: -2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    margin-bottom: 15px;
  }
  .flex-container .flex-item {
    min-width: 150px;
    max-width: 300px;
    min-height: 150px;
    max-height: 300px;
    margin: 2rem 0.5rem 3rem;
    border-radius: 10px;
    text-align: center;
  }
  .flex-container .flex-item:hover {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
    -webkit-transition: 0.5s;
    transition: 0.5s;
    display: none;
  }
  .flex-container .flex-item:last-child {
    display: none;
  }
  footer {
    margin-top: 15vh;
  }
  footer .titulo-3 {
    color: #fff;
  }
  footer .container-redes {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 10%;
    width: 100%;
  }
  footer .container-redes .caja-itemRedes {
    width: 8%;
    height: 8%;
    margin: 1% 4%;
  }
  footer .container-redes .caja-itemRedes .logo-redes {
    width: 100%;
    height: 100%;
  }
}

@media (min-width: 992px) and (max-width: 1046px) {
  a.nav-link {
    /* color:#fff; */
    /* background-color: black; */
    z-index: 10;
    font-size: 1rem;
  }
  .flex-container {
    margin-top: -2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    margin-bottom: 15px;
  }
  .flex-container .flex-item {
    min-width: 150px;
    max-width: 300px;
    min-height: 150px;
    max-height: 300px;
    margin: 2rem 0.5rem 3rem;
    border-radius: 10px;
    text-align: center;
  }
  .flex-container .flex-item:hover {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
    -webkit-transition: 0.5s;
    transition: 0.5s;
    display: none;
  }
  .flex-container .flex-item:last-child {
    display: none;
  }
  footer {
    margin-top: 15vh;
  }
  footer .titulo-3 {
    color: #fff;
  }
  footer .container-redes {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 10%;
    width: 100%;
  }
  footer .container-redes .caja-itemRedes {
    width: 8%;
    height: 8%;
    margin: 1% 4%;
  }
  footer .container-redes .caja-itemRedes .logo-redes {
    width: 100%;
    height: 100%;
  }
}

@media (min-width: 1046px) and (max-width: 1200px) {
  .flex-container {
    margin-top: -2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    margin-bottom: 15px;
  }
  .flex-container .flex-item {
    min-width: 150px;
    max-width: 300px;
    min-height: 150px;
    max-height: 300px;
    margin: 2rem 0.5rem 3rem;
    border-radius: 10px;
    text-align: center;
  }
  .flex-container .flex-item:hover {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
    -webkit-transition: 0.5s;
    transition: 0.5s;
    display: none;
  }
  .flex-container .flex-item:last-child {
    display: none;
  }
  footer {
    margin-top: 15vh;
  }
  footer .titulo-3 {
    color: #fff;
  }
  footer .container-redes {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 10%;
    width: 100%;
  }
  footer .container-redes .caja-itemRedes {
    width: 8%;
    height: 8%;
    margin: 1% 4%;
  }
  footer .container-redes .caja-itemRedes .logo-redes {
    width: 100%;
    height: 100%;
  }
}
/*# sourceMappingURL=estilo-compraonline.css.map */