*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none ; 
    font-size: 30px;
    font-family: 'Big Shoulders Display', cursive;
}
body{
    height: 290vh;
    /* background-color: #bf033b;
background-image: linear-gradient(315deg, #bf033b 0%, #ffc719 74%); */
}
/* COMIENZA TITULO Y MENU */
nav {
    margin: -12px 0 20px;
    height: 15vh;
  }
  
  nav .container--menu {
    background-color: #fff;
    -webkit-box-shadow: 0 5px 5px 0 #333;
            box-shadow: 0 5px 5px 0 #333;
    margin-top: auto;
  }
  
  nav .container--titulo {
    width: 100%;
    border: 15px solid #000;
    border-radius: 20px;
    padding: 0 20px;
    border-top: none;
    border-bottom: none;
    text-align: center;
  }
  
  nav .navbar-nav {
    margin-left: auto;
  }
  
  nav .nav-link {
    font-size: 1.3rem;
  }
  
  nav a.nav-link {
    /* color:#fff; */
    /* background-color: black; */
    z-index: 10;
  }
  
  body {
    background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#000));
    background: linear-gradient(#fff, #000);
  }
  
/* TERMINA HEADER */
main{
    height: 85%;
}
.titulo{
    margin-top: 35px;

    }

.grid-area{
    width: 85%;
    display: grid;
    margin:15px auto 15px auto;
    grid-template-columns: repeat(4, minmax(100px , 1fr));
    grid-template-rows: repeat(6,minmax(100px));
    grid-gap: 2%;
    justify-content: center;
    align-content: flex-start;
}
.grid-item{
    /* border: 2px solid #fff; */
    box-shadow: 0 8px 8px 0 #333;
    /* background-color: #bbb; */
    /* background-image: url(/img/foto-1.jpg); */
  
    
}
img:hover{
    transform: scale(1.2);
    border-radius: 10px;
}
.div-imagen{
    width: 100%;
    height: 100%;
}
img{
    width: 100%;
    height: 100%;
    transition: transform 0.7s;
    
}
.grid-item:first-child{
    grid-column: 1 / 3;
}
.grid-item:nth-child(2){
    grid-row: 2/4;
    grid-column: 3/4;
}
.grid-item:nth-child(10){
    grid-column: 1/3;
    grid-row: 4/5;

}
.grid-item:nth-child(7){
    grid-column:2/3 ;
    grid-row: 4/5;
}

/* FOOTER */

.titulo-3{
    color: #fff;
}

.container-redes{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    height: 10%;
    width: 100%;
}
.logo-redes{
    width: 100%;
    height: 100%;
 
    transition: 0.7s;

}
.caja-itemRedes{
    width: 4%;
    height: 4%;
    margin: 15px 55px ;
    /* background-color: #000; */
    transition: 0.4s;

}
.logo-redes:hover{
    transform: scale(1.3);
}
@media only screen and (max-width:321px){

   nav {
    margin: -12px 0 20px;
    height: 15vh;
  }
  nav .container--menu {
    background-color: #fff;
    -webkit-box-shadow: 0 5px 5px 0 #333;
            box-shadow: 0 5px 5px 0 #333;
    margin-top: auto;
  }
  nav .container--titulo {
    max-width: 300px;
    min-width: 200px;
    border: 15px solid #000;
    border-radius: 20px;
    margin: 0 3%;
    padding: 0 20px;
    border-top: none;
    border-bottom: none;
    text-align: center;
  }
  nav button.navbar-toggler {
    width: 30%;
    height: 30%;
    margin: -0.3rem auto 0.5rem auto;
  }
  nav button.navbar-toggler span.navbar-toggler-icon {
    margin: auto -8px;
  }
  nav .navbar-collapse {
    z-index: 100;
    height: 200%;
  }
  nav a.nav-link {
    background-color: #fff;
    border: 1px solid #999;
    color: #000;
    font-size: 1rem;
    z-index: 999;
  }
        body{
            height: 135vh;
        }
        /* COMIENZA TITULO Y MENU */
        
        main{
            margin-top: 15vh;
            height: 85%;
        }
        h1{
            margin: 50px 0 ;
        }
        .grid-area{
            width: 85%;
            display: grid;
            margin:15px auto 15px auto;
            grid-template-columns: repeat(3, minmax(0px , 1fr));
            grid-template-rows: repeat(5, 100px);
            grid-gap: 2%;
            justify-content: center;
            align-content: flex-start;
        }
        .grid-item{
            border: 2px solid #fff;
            box-shadow: 0 8px 8px 0 #333;
            background-color: #bbb;
            /* /* background-image: url(/img/foto-1.jpg); */
        }
        .grid-item:last-child{
            display: none;
        }
        
        .div-imagen{
            width: 100%;
            height: 100%;
        }
        img{
            width: 100%;
            height: 100%;
            transition: transform 0.7s;
        }
        
        footer{
            height: 20vh;
            background-color: #000;
            margin-top: -15vh;
            }
            .titulo-3{
            color: #fff;
            }
        
            .container-redes{
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            height: 10%;
            width: 100%;
            }
            .logo-redes{
            width: 100%;
            height: 100%;
            }
            .caja-itemRedes{
            width: 10%;
            height:10%;
            margin: 1% 4%;
            }
}
@media(min-width:321px) and (max-width:480px)
{
    nav {
        margin: -12px 0 15vh;
        height: 15vh;
      }
      nav .container--menu {
        background-color: #fff;
        -webkit-box-shadow: 0 5px 5px 0 #333;
                box-shadow: 0 5px 5px 0 #333;
        margin-top: auto;
      }
      nav .container--titulo {
        max-width: 300px;
        min-width: 200px;
        border: 15px solid #000;
        border-radius: 20px;
        margin: 0 15%;
        padding: 0 20px;
        border-top: none;
        border-bottom: none;
        text-align: center;
      }
      nav button.navbar-toggler {
        width: 30%;
        height: 30%;
        margin: -0.3rem auto 0.5rem auto;
      }
      nav button.navbar-toggler span.navbar-toggler-icon {
        margin: auto -8px;
      }
      nav .navbar-collapse {
        z-index: 100;
        height: 200%;
      }
      nav a.nav-link {
        background-color: #fff;
        border: 1px solid #999;
        color: #000;
        font-size: 1rem;
        z-index: 999;
      }
    body{
        height: 135vh;
        /* background-color: #bf033b;
    background-image: linear-gradient(315deg, #bf033b 0%, #ffc719 74%); */
    }
    .grid-area{
        width: 85%;
        display: grid;
        margin:15px auto 15px auto;
        grid-template-columns: repeat(3, minmax(0px , 1fr));
        grid-template-rows: repeat(5, 100px);
        grid-gap: 2%;
        justify-content: center;
        align-content: flex-start;
    }
    .grid-item{
        border: 2px solid #fff;
        box-shadow: 0 8px 8px 0 #333;
        background-color: #bbb;
        /* /* background-image: url(/img/foto-1.jpg); */
    }
    .grid-item:last-child{
        display: none;
    }
    
    .div-imagen{
        width: 100%;
        height: 100%;
    }
    img{
        width: 100%;
        height: 100%;
        transition: transform 0.7s;
    }
    footer{
        height: 25vh;
        background-color: #000;
        margin-top: -15vh;
        }
        .titulo-3{
        color: #fff;
        }
    
        .container-redes{
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        height: 10%;
        width: 100%;
        }
        .logo-redes{
        width: 100%;
        height: 100%;
        }
        .caja-itemRedes{
        width: 10%;
        height:10%;
        margin: 1% 4%;
        }
    }
@media(min-width:481px) and (max-width:768px){
    .navbar-collapse{
        z-index: 100;
        /* background-color: #fff; */
        /* border: 1px solid #000; */
        /* border: 10px; */
        height: 200%;
    }
    a.nav-link{
        background-color: #fff;
        /* height: 10%; */
        border: 1px solid #999;
        /* border-radius: 10px; */
        color: #000;
    }
    body{
        height: 100%;
        /* background-color: #bf033b;
    background-image: linear-gradient(315deg, #bf033b 0%, #ffc719 74%); */
    }
    footer{
        margin-top: 15%;
        height: 25vh;
        background-color: #000;
        }
        .titulo-3{
        color: #fff;
        }
    
        .container-redes{
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        height: 10%;
        width: 100%;
        }
        .logo-redes{
        width: 100%;
        height: 100%;
        }
        .caja-itemRedes{
        width: 8%;
        height:8%;
        margin: 1% 6%;
        }
}
/* ARRANCA RESPONNSIVE 768 - 1024 */
@media(min-width:768px) and (max-width:991px)
{
    .navbar-collapse{
        z-index: 100;
        /* background-color: #fff; */
        /* border: 1px solid #000; */
        /* border: 10px; */
        height: 200%;
    }
    a.nav-link{
        background-color: #fff;
        /* height: 10%; */
        border: 1px solid #999;
        /* border-radius: 10px; */
        color: #000;
    }
    body{
        height: 100%;
        /* background-color: #bf033b;
    background-image: linear-gradient(315deg, #bf033b 0%, #ffc719 74%); */
    }
    footer{
        margin-top: 15%;
        height: 25vh;
        /* background-color: #000; */
        }
        .titulo-3{
        color: #fff;
        }
    
        .container-redes{
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        height: 10%;
        width: 100%;
        }
        .logo-redes{
        width: 100%;
        height: 100%;
        }
        .caja-itemRedes{
        width: 6%;
        height:8%;
        margin: 1% 4%;
        }
}
/* COMIENZA RESPONSIVE HASTA 1200PX */
@media(min-width:991px) and (max-width:1045px)
{
    a.nav-link {
        /* color:#fff; */
        /* background-color: black; */
        z-index: 10;
        font-size: 1rem;
      }
    body{
        height: 100%;
        /* background-color: #bf033b;
    background-image: linear-gradient(315deg, #bf033b 0%, #ffc719 74%); */
    }
    img:hover{
        transform: scale(1.2);
        border-radius: 10px;
    }
    .div-imagen{
        width: 100%;
        height: 100%;
    }
    img{
        width: 100%;
        height: 100%;
        transition: transform 0.7s;
        
    }
    footer{
        margin-top: 15%;
        height: 25vh;
        /* background-color: #000; */
        }
        .titulo-3{
        color: #fff;
        }
    
        .container-redes{
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        height: 10%;
        width: 100%;
        }
        .logo-redes{
        width: 100%;
        height: 100%;
        }
        .caja-itemRedes{
        width: 6%;
        height:6%;
        margin: 1% 4%;
        }


}
@media(min-width:1045px) and (max-width:1400px){

    .titulo{
        margin:15vh;
            }
    body{
        height: 100%;
        
    }
    .grid-item{
        box-shadow: 0 5px 5px 0 #000;
    }
    img:hover{
        transform: scale(1.2);
        border-radius: 10px;
    }
    .div-imagen{
        width: 100%;
        height: 100%;
    }
    img{
        width: 100%;
        height: 100%;
        transition: transform 0.7s;
        
    }
    footer{
        margin-top: 15%;
        height: 30vh;
        /* background-color: #000; */
        }
        .titulo-3{
        color: #fff;
        }
    
        .container-redes{
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        height: 10%;
        width: 100%;
        }
        .logo-redes{
        width: 100%;
        height: 100%;
        }
        .caja-itemRedes{
        width: 6%;
        height:6%;
        margin: 1% 6%;
        }

}